\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{i}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{53.70001pt}\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Material}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table of Units}{ii}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table of Symbols}{ii}{subsection.2.2}}
\citation{Smith2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abbreviations and Acronyms}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose of Document}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope of the Family}{1}{subsection.3.2}}
\citation{Koothoor2013}
\citation{SmithAndLai2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characteristics of Intended Reader}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organization of Document}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General System Description}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential System Contexts}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Context\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_SystemContext}{{1}{2}{System Context\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential User Characteristics}{3}{subsection.4.2}}
\newlabel{SecUserCharacteristics}{{4.2}{3}{Potential User Characteristics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential System Constraints}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commonalities}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Overview}{3}{subsection.5.1}}
\newlabel{Sec_Background}{{5.1}{3}{Background Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terminology and Definitions}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Definitions}{3}{subsection.5.3}}
\newlabel{sec_datadef}{{5.3}{3}{Data Definitions}{subsection.5.3}{}}
\newlabel{FluxCoil}{{1}{4}{Data Definitions}{datadefnum.1}{}}
\newlabel{FluxCoil}{{2}{4}{Data Definitions}{datadefnum.2}{}}
\newlabel{FluxCoil}{{3}{5}{Data Definitions}{datadefnum.3}{}}
\newlabel{FluxCoil}{{4}{5}{Data Definitions}{datadefnum.4}{}}
\newlabel{FluxCoil}{{5}{6}{Data Definitions}{datadefnum.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Goal Statements}{6}{subsection.5.4}}
\newlabel{G_meaningfulLabel}{{1}{6}{Goal Statements}{goalnum.1}{}}
\newlabel{G_meaningfulLabel}{{2}{6}{Goal Statements}{goalnum.2}{}}
\newlabel{G_meaningfulLabel}{{3}{6}{Goal Statements}{goalnum.3}{}}
\newlabel{G_meaningfulLabel}{{4}{6}{Goal Statements}{goalnum.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Theoretical Models}{6}{subsection.5.5}}
\newlabel{sec_theoretical}{{5.5}{6}{Theoretical Models}{subsection.5.5}{}}
\newlabel{T_DFT}{{1}{6}{Theoretical Models}{theorynum.1}{}}
\newlabel{T_IDFT}{{2}{7}{Theoretical Models}{theorynum.2}{}}
\newlabel{T_EF}{{3}{7}{Theoretical Models}{theorynum.3}{}}
\citation{Lightstone2012}
\newlabel{T_POW}{{4}{8}{Theoretical Models}{theorynum.4}{}}
\newlabel{T_TOWS}{{5}{8}{Theoretical Models}{theorynum.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Instance Models}{8}{subsection.5.6}}
\newlabel{sec_instance}{{5.6}{8}{Instance Models}{subsection.5.6}{}}
\newlabel{ewat}{{1}{9}{Instance Models}{instnum.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radix-2 8-Point FFT\relax }}{10}{figure.caption.4}}
\newlabel{Fig_Radix-2FFT}{{2}{10}{Radix-2 8-Point FFT\relax }{figure.caption.4}{}}
\citation{Lightstone2012}
\newlabel{ewat}{{2}{11}{Detailed Radix-2 FFT Algirithm}{instnum.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radix-3 9-Point FFT\relax }}{12}{figure.caption.6}}
\newlabel{Fig_Radix-3FFT}{{3}{12}{Radix-3 9-Point FFT\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variabilities}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{13}{subsection.6.1}}
\newlabel{A_meaningfulLabel}{{1}{13}{Assumptions}{assumpnum.1}{}}
\newlabel{A_meaningfulLabel}{{2}{13}{Assumptions}{assumpnum.2}{}}
\newlabel{A_meaningfulLabel}{{3}{13}{Assumptions}{assumpnum.3}{}}
\newlabel{A_meaningfulLabel}{{4}{13}{Assumptions}{assumpnum.4}{}}
\newlabel{A_meaningfulLabel}{{5}{13}{Assumptions}{assumpnum.5}{}}
\newlabel{A_meaningfulLabel}{{6}{13}{Assumptions}{assumpnum.6}{}}
\newlabel{A_meaningfulLabel}{{7}{13}{Assumptions}{assumpnum.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculation}{13}{subsection.6.2}}
\newlabel{sec_Calculation}{{6.2}{13}{Calculation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Output}{13}{subsection.6.3}}
\newlabel{sec_Output}{{6.3}{13}{Output}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Traceability Matrices and Graphs}{13}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traceability Matrix Showing the Connections Between Items of Different Sections\relax }}{14}{table.caption.7}}
\newlabel{Table:trace}{{1}{14}{Traceability Matrix Showing the Connections Between Items of Different Sections\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Traceability Matrix Showing the Connections Between Requirements and Instance Models\relax }}{15}{table.caption.8}}
\newlabel{Table:R_trace}{{2}{15}{Traceability Matrix Showing the Connections Between Requirements and Instance Models\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traceability Matrix Showing the Connections Between Assumptions and Other Items\relax }}{16}{table.caption.9}}
\newlabel{Table:A_trace}{{3}{16}{Traceability Matrix Showing the Connections Between Assumptions and Other Items\relax }{table.caption.9}{}}
\bibstyle{plainnat}
\bibdata{../../ReferenceMaterial/References}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Traceability Matrix Showing the Connections Between Items of Different Sections\relax }}{18}{figure.caption.10}}
\newlabel{Fig_ATrace}{{4}{18}{Traceability Matrix Showing the Connections Between Items of Different Sections\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Traceability Matrix Showing the Connections Between Requirements, Instance Models, and Data Constraints\relax }}{19}{figure.caption.11}}
\newlabel{Fig_RTrace}{{5}{19}{Traceability Matrix Showing the Connections Between Requirements, Instance Models, and Data Constraints\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Symbolic Parameters}{19}{subsection.8.1}}
